# Thalassa

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/thalassa/backend/: ThalassaApplication.java
backend/src/main/java/com/thalassa/backend/config/: ScraperClientConfig.java  SecurityConfig.java
backend/src/main/java/com/thalassa/backend/controllers/: AquariumController.java  AuthController.java  ChatController.java  DashboardController.java  EquipmentController.java  GlobalExceptionHandler.java  LivestockController.java  ScraperController.java  SpeciesCatalogController.java  UserController.java  WishlistController.java
backend/src/main/java/com/thalassa/backend/dto/: AddLivestockResponse.java  AquariumDetailResponse.java  AquariumRequest.java  AquariumSummaryResponse.java  AuthRequest.java  AuthResponse.java  EnergyResponse.java  EquipmentEnergyCost.java  EquipmentRequest.java  EquipmentResponse.java  ErrorResponse.java  LivestockRequest.java  LivestockResponse.java  RegisterRequest.java  SpeciesCatalogResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/thalassa/backend/exceptions/: AccessDeniedException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/thalassa/backend/models/: Aquarium.java  AquariumType.java  Equipment.java  EquipmentCategory.java  Livestock.java  LivestockCategory.java  SpeciesCatalog.java  SubscriptionPlan.java  User.java  WaterParameter.java  WishlistCategory.java  WishlistItem.java  WishlistPriority.java
backend/src/main/java/com/thalassa/backend/repositories/: AquariumRepository.java  EquipmentRepository.java  LivestockRepository.java  SpeciesCatalogRepository.java  UserRepository.java  WaterParameterRepository.java  WishlistRepository.java
backend/src/main/java/com/thalassa/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/thalassa/backend/services/: AquariumService.java  AuthService.java  ChatService.java  DashboardService.java  EquipmentService.java  LivestockService.java  ScraperService.java  SpeciesCatalogService.java  UserService.java  WaterParameterService.java  WishlistService.java
backend/src/main/resources/: application-docker.yml  application.yml  data.sql
backend/src/main/resources/api/: openapi.yaml
backend/src/main/resources/templates/openapi/: pojo.mustache
docs/: 00_Master_Plan.md  01.1_Definicion_Negocio.md  01.2_Estudio_Viabilidad.md  01.3_Prevencion_Riesgos.md  02.1_Arquitectura_Microservicios.md  02.2_Modelo_Datos_Detallado.md  02.3_API_Endpoints.md  02.4_Logica_Scraper_Python.md  02.5_Integracion_Sincrona.md  03.1_User_Persona.md  03.3_Guia_Estilo_Visual.md  04.1_Cronograma_Gantt.md  04.2_Backlog_Tareas.md  Entrega_1_Propuesta_Formal.md  Entrega_2_Analisis_Entorno.md  Funcionamiento Pagina Thalassa.md  Resumen Thalassa.md  Índice.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: aquariumApi.ts  authApi.ts  axiosConfig.ts  chatApi.ts  dashboardApi.ts  parameterApi.ts
frontend/src/components/auth/: OceanBackground.tsx
frontend/src/components/charts/: ParameterLineChart.tsx
frontend/src/components/layout/: BottomTabBar.tsx  GestorLayout.tsx  Sidebar.tsx
frontend/src/components/shared/: EmptyState.tsx  PlanGate.tsx  ReefSafeBadge.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Spinner.tsx
frontend/src/features/aquarium-detail/: AquariumDetailPage.tsx
frontend/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/calculators/: DosingCalcPage.tsx  EnergyCalcPage.tsx
frontend/src/features/chat/: ChatView.tsx
frontend/src/features/common/: ComingSoonView.tsx
frontend/src/features/dashboard/: DashboardView.tsx
frontend/src/features/landing/: LandingPage.tsx
frontend/src/features/market/: MarketPage.tsx
frontend/src/features/profile/: ProfilePage.tsx
frontend/src/features/wishlist/: WishlistPage.tsx
frontend/src/hooks/: useAuth.ts  useMediaQuery.ts
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx  PublicRoute.tsx
frontend/src/store/: aquariumStore.ts  authStore.ts  uiStore.ts
frontend/src/types/: api.ts  aquarium.ts  chat.ts  parameter.ts  user.ts
frontend/src/utils/: formatters.ts  parameterRanges.ts
scraper/: .env.example  Dockerfile  requirements.txt
scraper/app/: config.py  main.py
scraper/app/models/: requests.py  responses.py
scraper/app/routers/: chat_router.py  scraper_router.py
scraper/app/services/: gemini_client.py  groq_client.py  kiwoko.py  prompts.py  scraper_service.py  tiendanimal.py
