<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.thalassa</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>backend</name>
    <description>Thalassa Backend - Spring Boot REST API</description>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <openapi-generator.version>7.4.0</openapi-generator.version>
    </properties>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Validation (Bean Validation / Hibernate Validator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- OpenAPI Generator — anotaciones Swagger usadas en los modelos generados -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.21</version>
        </dependency>

        <!-- OpenAPI Generator — soporte para campos nullable (JsonNullable) -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- ── OpenAPI Generator ─────────────────────────────────────────────
                 Genera los modelos (DTOs) a partir de src/main/resources/api/openapi.yaml.
                 Los archivos se crean en target/generated-sources/openapi y se añaden
                 automáticamente al classpath de compilación.

                 IMPORTANTE: NO modifiques los archivos generados; edita el YAML y
                 vuelve a ejecutar `mvn clean compile`.
            ──────────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <!-- Solo modelos: los controladores e interfaces los mantenemos a mano -->
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>

                            <modelPackage>com.thalassa.backend.dto</modelPackage>

                            <!--
                                Los tres enums ya existen en com.thalassa.backend.models.
                                El generador NO los crea; simplemente importa la clase existente
                                cuando los encuentra referenciados en el YAML.
                            -->
                            <importMappings>
                                <importMapping>SubscriptionPlan=com.thalassa.backend.models.SubscriptionPlan</importMapping>
                                <importMapping>AquariumType=com.thalassa.backend.models.AquariumType</importMapping>
                                <importMapping>LivestockCategory=com.thalassa.backend.models.LivestockCategory</importMapping>
                            </importMappings>

                            <!--
                                Template personalizado: pojo.mustache sin constructores ni
                                getters/setters generados. Lombok los aporta vía
                                additionalModelTypeAnnotations (dentro de configOptions).
                            -->
                            <templateDirectory>${project.basedir}/src/main/resources/templates/openapi</templateDirectory>

                            <configOptions>
                                <!-- Spring Boot 3 / Jakarta namespace -->
                                <useSpringBoot3>true</useSpringBoot3>

                                <!-- Bean Validation: añade @NotNull, @Size, @Min, @Max, etc. -->
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>

                                <!--
                                    Desactiva JsonNullable<T>: los campos nullable se mantienen
                                    como referencias Java ordinarias (Long, String, etc.).
                                -->
                                <openApiNullable>false</openApiNullable>

                                <!-- LocalDateTime para campos format: date-time -->
                                <dateLibrary>java8-localdatetime</dateLibrary>

                                <!--
                                    Anotaciones Lombok inyectadas en cada DTO generado.
                                    El template personalizado no genera constructores ni accessors,
                                    por lo que no hay conflicto con @Builder.
                                -->
                                <additionalModelTypeAnnotations>@lombok.Data;@lombok.Builder;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ── Spring Boot ───────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
